# jgroups-sample

./: pom.xml
src/main/java/com/jetoile/jgroups/sample/: ChangeInfraListener.java  Data.java  JGroupsClient.java
src/main/resources/: default-udp.xml
src/test/java/com/jetoile/jgroups/sample/sample/: JGroupsClientTest.java  JGroupsClientTest2.java  JGroupsClientTest3.java
src/test/resources/: logback.xml
